'''
##########Linting Output - pylint##########
************* Module janelas
3,0,error,no-name-in-module:No name 'QApplication' in module 'PyQt5.QtWidgets'
3,0,error,no-name-in-module:No name 'QMainWindow' in module 'PyQt5.QtWidgets'

------------------------------------------------------------------

Your code has been rated at 4.74/10 (previous run: 4.74/10, +0.00)



Error 2020-08-23 03:09:45: stderr jediProxy Error (stderr) c:\Users\Anna Matias\.vscode\extensions\ms-python.python-2020.8.103604\pythonFiles\completion.py:589: DeprecationWarning: Deprecated since version 0.16.0. Use Script(...).get_names instead.
  all_scopes=True,

Error 2020-08-23 03:10:13: stderr jediProxy Error (stderr) c:\Users\Anna Matias\.vscode\extensions\ms-python.python-2020.8.103604\pythonFiles\completion.py:600: DeprecationWarning: Providing the line is now done in the functions themselves like `Script(...).complete(line, column)`
  sys_path=sys.path,
c:\Users\Anna Matias\.vscode\extensions\ms-python.python-2020.8.103604\pythonFiles\completion.py:600: DeprecationWarning: Providing the column is now done in the functions themselves like `Script(...).complete(line, column)`
  sys_path=sys.path,
c:\Users\Anna Matias\.vscode\extensions\ms-python.python-2020.8.103604\pythonFiles\completion.py:600: DeprecationWarning: Deprecated since version 0.17.0. Use the project API instead, which means Script(project=Project(dir, sys_path=sys_path)) instead.
  sys_path=sys.path,
c:\Users\Anna Matias\.vscode\extensions\ms-python.python-2020.8.103604\pythonFiles\completion.py:628: DeprecationWarning: Deprecated since version 0.16.0. Use Script(...).infer instead.
  script.goto_definitions(), request["id"]

'''