<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>800</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Papelaria ABC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>Imagens/Logo.jpeg</normalon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);

</string>
  </property>
  <property name="iconSize">
   <size>
    <width>23</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">
background-repeat: no-repeat;
background-position: center;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Logo.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);</string>
   </property>
   <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Cadastro</string>
    </property>
    <addaction name="actionUsu_rio"/>
    <addaction name="actionProduto"/>
   </widget>
   <widget class="QMenu" name="menuCompras">
    <property name="title">
     <string>Compras</string>
    </property>
    <addaction name="actionCaixa"/>
    <addaction name="actionEstoque"/>
    <addaction name="actionEditar_Estoque"/>
   </widget>
   <widget class="QMenu" name="menuOr_amento">
    <property name="title">
     <string>Orçamento</string>
    </property>
    <addaction name="actionOr_amento_Cliente_Empresa"/>
   </widget>
   <widget class="QMenu" name="menuConfigura_es">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="actionReset_de_Senha"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuCadastro"/>
   <addaction name="menuCompras"/>
   <addaction name="menuOr_amento"/>
   <addaction name="menuConfigura_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUsu_rio">
   <property name="text">
    <string>Usuário</string>
   </property>
  </action>
  <action name="actionProduto">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="actionCaixa">
   <property name="text">
    <string>Caixa</string>
   </property>
  </action>
  <action name="actionEstoque">
   <property name="text">
    <string>Estoque</string>
   </property>
  </action>
  <action name="actionOr_amento_Cliente_Empresa">
   <property name="text">
    <string>Orçamento - Cliente Empresa</string>
   </property>
  </action>
  <action name="actionOr_amento_Papelaria">
   <property name="text">
    <string>Orçamento - Papelaria</string>
   </property>
  </action>
  <action name="actionReset_de_Senha">
   <property name="text">
    <string>Reset de Senha</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionEditar_Estoque">
   <property name="text">
    <string>Editar Estoque</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Imagens/Img.qrc"/>
 </resources>
 <connections/>
</ui>
